{
  "name": "yunnan-employment-requirements-prototype",
  "version": "1.1.0",
  "private": true,
  "description": "云南省企业就业监测需求文档与离线交互原型",
  "packageManager": "pnpm@11.19.0",
  "engines": { "node": ">=22" },
  "scripts": {
    "check": "node --check 项目交互原型/prototype.js && node --check 项目交互原型/prototype-v11.js && node --check SRS工作文件/verify_prototype_v11.cjs",
    "test": "node SRS工作文件/verify_prototype_v11.cjs"
  },
  "devDependencies": {
    "playwright": "1.62.1"
  }
}
